Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 2e0ac0e6e236de0c17e38c14972903afbf7c03d4331bd3deb4c5c2064be20ead
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: b442efd67d767b8cde7f0384c7d84e45fc639245bebde12b1118177c1a45a63a
Status: install ok installed

Package: clipper2
Version: 1.5.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 10c9b41a2da75f07f0ac89c3749988d5ef1a44e499524565785a8436dee23e72
Description: Polygon Clipping and Offsetting
Status: install ok installed

Package: earcut-hpp
Version: 2.2.4
Architecture: arm64-osx
Multi-Arch: same
Abi: 0576808e3e3d913041a2cfea06306333408493bf5c7a48ee3252ab7df4ae8480
Description: earcut.hpp is a C++ port of earcut.js, a fast, header-only polygon triangulation library.
Status: install ok installed

